<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2024_08_20Final1.Site1" %>

<!DOCTYPE html>
<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" text="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Write.it</title>

    <!-- Link para o favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Scripts do modernizr -->
    <%: Scripts.Render("~/bundles/modernizr") %>

    <!-- Link para os estilos -->
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site Scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <asp:ImageButton href="~/" ID="imglogo1" runat="server" ImageUrl="~/img1/logo_e_letra.png" Height="81px" Width="216px" class="navbar-logo" />
                
                <div class="Busca">
                    <asp:Image ID="ImgPesquisa" runat="server" ImageUrl="~/img1/pesquisa.png" />
                    &nbsp;
                    <input id="Txtbusca" type="text" placeholder="Buscar por usuários, artigos, categorias ou palavras-chave" />
                </div>

                    &nbsp;&nbsp; <asp:ImageButton ID="Imgbtnuser" runat="server" ImageUrl="~/img1/usuário.png" Width="60px" />
                
            </div>
        </div>

        <%-- To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
        <asp:ContentPlaceHolder ID="MainContent1" runat="server"></asp:ContentPlaceHolder>
        <%-- Framework Scripts --%>

        <center>
            <asp:Panel ID="Panelres" runat="server" Width="265px" Height="287px" Style="background-color: #FFFFFF" Visible="False">
                <br />
                <asp:Image ID="Imgescrever" runat="server" ImageUrl="~/img1/escrever.png" Width="255px" />
                <br />
                <asp:Image ID="Imgsalvos" runat="server" Height="89px" ImageUrl="~/img1/salvos.png" Width="255px" />
                <br />
                <asp:Image ID="Imgemalta" runat="server" Height="70px" ImageUrl="~/img1/em_alta.png" Width="253px" />

            </asp:Panel>

            <footer>
                <asp:ImageButton ID="ImgBtnmenu" runat="server" ImageUrl="~/img1/menu.png" Width="44px" OnClick="ImgBtnmenu_Click" />
            </footer>
        </center>
    </form>

    <style>
        .navbar-inverse {
            background-color: white;
            height: 86px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-header {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: flex-end;
        }

        .navbar-logo {
            margin-right: auto;
        }

        .Busca {
            display: flex;
            align-items: center;
            border: 2px solid #702C2B;
            border-radius: 20px;
            width: 650px;
            margin-left: 900px;
        }

        #Txtbusca {
            border: none;
            background-color: transparent;
            width: 1000px;
            height: 100%;
        }

       #Panelres{
            border: 2px solid #702C2B;
            border-radius: 20px;
       }

        footer {
            align-content: center;
             border-radius: 20px;
        }
    </style>
</body>
</html>
