<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2024_08_20Final1.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Write.it</title>

    <!-- Link para o favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    
    <!-- Scripts do modernizr -->
    <%: Scripts.Render("~/bundles/modernizr") %>

    <!-- Link para os estilos -->
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body>
    
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%-- Site Scripts --%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-header" style="display: flex; align-items: center;">
                   
                    <asp:ImageButton href="~/" ID="imglogo1" runat="server" ImageUrl="~/img/logo_e_letra.png" Height="81px" Width="216px" style="margin-right: auto;" />
                    
                    <div class="Busca">
                        <asp:Image ID="ImgPesquisa" runat="server" ImageUrl="~/img/pesquisa.png" />
                    &nbsp;
                    <input id="Txtbusca" type="text" placeholder="Buscar por usuários, artigos, categorias ou palavras-chave" style="width: 842px; margin-left: auto;" />
                        </div>

                    <asp:ImageButton ID="Imgbtnuser" runat="server" ImageUrl="~/img/usuário.png" Width="60px"  /><asp:Panel ID="Panel1" runat="server"></asp:Panel>
                </div>
            </div>
       

        <%-- To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
            <asp:ContentPlaceHolder ID="MainContent1" runat="server">
            </asp:ContentPlaceHolder>
        <%-- Framework Scripts --%>

        <center>
            <asp:Panel ID="Panel2" runat="server" Width="265" Height=" 313" style="background-color: #FFFFFF">
</asp:Panel>

            <footer>
        <asp:ImageButton ID="ImgBtnmenu" runat="server" ImageUrl="~/img/menu.png" Width="44px" />
        
        
    </footer> </center>

    </form>

   
    <style>
        
        .navbar-inverse {
            background-color: white;          
            height: 86px;
        }

        .navbar-inverse .navbar-nav > li > a {
            background-color: white;
        }

        .navbar-header {
            display: flex;
            align-items: center;
            width: 100%;
        }

        #imglogo {
            margin-left:50px; 
        }
        .Busca{
            margin-right: 40px; 
            width: 600px; 
            height: 40px;
            border: 2px solid #702C2B;
            border-radius: 20px;
            padding-left: 15px;
        }
        #Txtbusca{
            border: none; 
            background-color: transparent;
            width: 600px; 
            height: 40px;
        }
        
        input {
            width:600px;
        }
        footer{
            align-content: justify;
        }

    </style>
</body>
</html>
